# MedsDate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/medsdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medsdate/: BasicApp.java  BasicApp.kt  MainActivity.java  MainActivity.kt  Receiver.java  SplashScreen.java  SplashScreen.kt
app/src/main/java/com/medsdate/billing/: BillingHandler.java  BillingHandler.kt
app/src/main/java/com/medsdate/data/db/: AppDatabase.java  AppDatabase.kt  DateConverter.java  DateConverter.kt  MedicineDao.java  MedicineDao.kt  MedsLocalDataSource.kt  MedsRepository.java  MedsRepository.kt
app/src/main/java/com/medsdate/data/db/model/: MedicineEntry.java  MedicineEntry.kt
app/src/main/java/com/medsdate/notification/: Receiver.java  Receiver.kt
app/src/main/java/com/medsdate/ui/dialogs/: BottomSheetDialogMedicineFragment.java  BottomSheetDialogMedicineFragment.kt  DialogCreditsFragment.java  DialogGalleryFragment.java  DialogGalleryFragment.kt  DialogMedicineFragment.java
app/src/main/java/com/medsdate/ui/main/: GalleryImageAdapter.java  GalleryImageAdapter.kt  MedicineClickCallback.java  MedicineClickCallback.kt  MedicineFragment.java  MedsAdapter.java  MedsAdapter.kt
app/src/main/java/com/medsdate/ui/viewmodel/: MedicineListViewModel.java  MedicineViewModel.java  MedsViewModel.java  MedsViewModel.kt
app/src/main/java/com/medsdate/utils/: AppExecutors.java  AppExecutors.kt  ItemClickSupport.java  MyAppGlideModule.java  MyAppGlideModule.kt  RecyclerItemClickListener.kt  Utility.java  Utility.kt
app/src/main/java/com/medsdate/utils/extensions/: ViewExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: asthma.xml  drop.xml  emergency_kit.xml  ic_launcher_foreground.xml  launch_screen.xml  medicine_2.xml  ointment.xml  pharmaceutical.xml  pills.xml  pils_tube.xml  syrup.xml  white_angular_shape.xml
app/src/main/res/layout/: bottomsheet_dialog_medicine.xml  dialog_credits.xml  dialog_gallery.xml  dialog_medicine.xml  item_gallery.xml  item_rv_main.xml  main_activity.xml  main_fragment.xml  progress_bar_indicator.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+it/: strings.xml
app/src/test/java/com/medsdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
