// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
}

ext {
    kotlin_version = '1.3.72'
    coroutines = '1.3.6'

    supportLibVersion = '28.0.0'
    roomVersion = '1.1.1'
    lifecycle_version = '1.1.1'

    xLibVersion = '1.1.0'
    xRoomVersion = '2.2.5'
    xLifecycleVersion = '2.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
