// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.fabric.tools:gradle:1.27.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

ext {
    supportLibVersion = '28.0.0'
    roomVersion = '1.1.1'
    lifecycle_version = '1.1.1'

    xLibVersion = '1.0.2'
    xRoomVersion = '2.0.0'
    xLifecycleVersion = '2.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
