apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.medsdate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.config
        }
    }

    dataBinding.enabled = true
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

Properties props = new Properties()
def propFile = new File('gradle.properties')
if (propFile.canRead()){
    props.load(new FileInputStream(propFile))

    if (props!=null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.config.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.config.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.config.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.config.keyPassword = props['KEY_PASSWORD']
    } else {
        println 'gradle.properties found but some entries are missing'
        android.buildTypes.release.signingConfig = null
    }
}else {
    println 'gradle.properties not found'
    android.buildTypes.release.signingConfig = null
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.xLibVersion"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    // Room
    implementation "androidx.room:room-runtime:$rootProject.xRoomVersion"
    kapt "androidx.room:room-compiler:$rootProject.xRoomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.xRoomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.xRoomVersion"
    // ViewModel and LiveData
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlin_version"
    // Lifecycle
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.xLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.xLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.xLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.xLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.xLifecycleVersion"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // Billing
    implementation 'com.android.billingclient:billing:3.0.0'
    // Firebase
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    // Showcase
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    // Test
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.orhanobut:logger:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
